# JogoJustoDotNet

./: JogoJustoDotNet.slnx  README.md  TipoUsuario.cs
JogoJustoDotNet/: Dockerfile  JogoJustoDotNet.csproj  Program.cs  appsettings.json
JogoJustoDotNet/AppData/: JogoDbContext.cs  JogoDbContextFactory.cs
JogoJustoDotNet/Auth/: IAuthorizationHandler.cs  JwtSettings.cs  JwtSevice.cs  RoleAuthorizationHandler.cs  RoleRequeriment.cs  RoleRequirement.cs
JogoJustoDotNet/Controllers/: DepartamentoController.cs  EmpresaController.cs  EsgController.cs  FuncionarioController.cs  HomeController.cs  MetaEsgController.cs  UsuarioController.cs
JogoJustoDotNet/Migrations/: 20251108181705_PrimriraMigration.Designer.cs  20251108181705_PrimriraMigration.cs  20251112140700_Atualizacao.Designer.cs  20251112140700_Atualizacao.cs  JogoDbContextModelSnapshot.cs
JogoJustoDotNet/Models/: DepartamentoModel.cs  DesenvolvimentoModel.cs  EmpresaModel.cs  ErrorViewModel.cs  EsgLogModel.cs  FuncionarioModel.cs  MetaEsgModel.cs  TokensModel.cs  UsuarioModel.cs
JogoJustoDotNet/Profiles/: MappingProfile.cs
JogoJustoDotNet/Properties/: launchSettings.json
JogoJustoDotNet/Service/: DepartamentoService.cs  EmpresService.cs  EmpresaService.cs  EsgLogService.cs  FuncionarioService.cs  IDepartamendoService.cs  IDepartamentoService.cs  IEmpresaService.cs  IEsgLogService.cs  IFuncionarioService.cs  IMetaEsgService.cs  ITokenService.cs  IUsuarioService.cs  MetaEsfService.cs  MetaEsgService.cs  TokenService.cs  UsuarioService.cs
JogoJustoDotNet/ViewModels/: DepartamentoViewModel.cs  EsgViewModel.cs  (+4 more)
(+32 files in other folders)
